{
  "name": "csis228-seg-summer",
  "version": "1.0.0",
  "description": "CRUD Express/Nodejs Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charbelfakhry/csis228-seg-summer.git"
  },
  "keywords": [
    "CRUDE",
    "Express",
    "Nodejs"
  ],
  "author": "SEG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charbelfakhry/csis228-seg-summer/issues"
  },
  "homepage": "https://github.com/charbelfakhry/csis228-seg-summer#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "path": "^0.12.7"
  }
}
